programa{

  funcao(){
    
    importar cafeteiraEletrica
    importar coadorPapel
    impotar energia
    importar garrafa
    importa acucar
    importar xicara

    inteiro agua = 1
    decimal po = 0.50

    cafeiteiraEletrica.colocar = agua
    coadorPapel.adicionar(po)

    enquanto (cafeiteiraEletrica.temperatura() < = 100) & (cafeiteiraEletrica.volume() < = 32) {
      energia.esquentar(cafeiteiraEletrica)
    }

    garrafa = cafeiteiraEletrica

    garrafa.servir(xicara, acucar)
  }

}